ManifestFileVersion: 0
CRC: 3360829829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2613d817ae966bfe617a0e9b290eb3fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31947ddb2cb9bc5c529245e3d6e7aa4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 63c897c097799da4a900032ad3471c47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1410eac1ae94b4d4492a09cc368e152c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0107d022e90da1747803e50be0e3c3e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd277503da7620e489f16b64d46cdcb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98c748f3768ab714a8449b60fb9edc5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c33e3b76d6c5c0e48bb3b6ee686c7fd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 881d1ff8f009f5148b9f192e6ba31223, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7e7db9a2688ed540af9819c456ba2e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18715f9b6e2e86c42902a892a35010dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e284c41c72ed62145b1ae10cfedd1196, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7450a7c8dc3a5f4bb0bab1dc83c3354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c50f02f39a63424e8dd13f3b384b5ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fe6903fbf9244aae9a3e15668920e61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11a8fe4f39c4849b1acafa2cc67bb55c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Icons/PI_default.png
- Assets/i5 Toolkit for Mixed Reality/Runtime/virtualEnvironments/AssetBundleTool/Hi.txt
- Assets/i5 Toolkit for Mixed Reality/Runtime/virtualEnvironments/Prefabs/SampleMenu.prefab
Dependencies: []
