{
    "name": "i5.Toolkit.MixedReality.Editor",
    "references": [
        "i5.Toolkit.Core.Runtime",
        "i5.Toolkit.MixedReality.Runtime",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}